<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>MarksApp</title>
    <link href='https://fonts.googleapis.com/css?family=Exo+2:300,300italic,400,400italic,500,500italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="//cdn.muicss.com/mui-0.7.5/css/mui.min.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
    <div id="mount-point"></div>
    <script type="text/javascript" src="build/bundle.js"></script>
</body>
</html>